MYSQLHOST= host-name
MYSQLPORT= port-name
MYSQLDATABASE= db-name
MYSQLUSER= db-username
MYSQLPASSWORD= db-password

SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret